apiVersion: v1
kind: Service
metadata:
  name: upcxx-operator-service
spec:
  selector:
    app: upcxx-operator-service
  ports:
    - protocol: "TCP"
      port: 65532
      targetPort: 65532
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-test-app
spec:
  selector:
    matchLabels:
      app: upcxx-operator-service
  replicas: 1
  template:
    metadata:
      labels:
        app: upcxx-operator-service
    spec:
      containers:
        - name: upcxx-operator-service
          image: upcxx_operator_image:v0.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 65532
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: upcxx-rbac
subjects:
  - kind: ServiceAccount
    # Reference to upper's `metadata.name`
    name: default
    # Reference to upper's `metadata.namespace`
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io